# MotorizeGrup

./: README.md
MotorizeApp/: MotorizeApp.sln
MotorizeApp/MotorizeGrup_Api/: MotorizeGrup_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MotorizeApp/MotorizeGrup_Api/Controllers/: CountryController.cs  WeatherForecastController.cs
MotorizeApp/MotorizeGrup_Api/Properties/: launchSettings.json
MotorizeApp/MotorizeGrup_Entities/: MotorizeGrup_Entities.csproj
MotorizeApp/MotorizeGrup_Entities/Models/: AirRoutes.cs  AirSeatType.cs  AirShipExpedition.cs  AirShipTickets.cs  AirShips.cs  AirWayCompany.cs  Airports.cs  CarLuxury.cs  Cars.cs  CarsHasRent.cs  Countries.cs  Customers.cs  District.cs  Facilities.cs  ItemCars.cs  OtelRoomType.cs  OtelRooms.cs  OtelTypes.cs  Otels.cs  Photos.cs  Provinces.cs  RentcarCompany.cs  RestaurantCoupons.cs  Restauranties.cs  TravelDbContext.cs
MotorizeApp/MotorizeGrup_Web/: MotorizeGrup_Web.csproj  Program.cs  Startup.cs
MotorizeApp/MotorizeGrup_Web/Controllers/: DefaultController.cs  HomeController.cs
MotorizeApp/MotorizeGrup_Web/Demo/: cookies.txt  hts-log.txt  index.html
MotorizeApp/MotorizeGrup_Web/Demo/madrasthemes.github.io/mytravel-html/html/home/: home-v10.html  home-v2.html  home-v3.html  home-v4.html  home-v5.html  home-v6.html  home-v7.html  home-v8.html  home-v9.html  index.html
MotorizeApp/MotorizeGrup_Web/Models/: ErrorViewModel.cs
MotorizeApp/MotorizeGrup_Web/Properties/: launchSettings.json
MotorizeApp/MotorizeGrup_Web/Views/: _ViewImports.cshtml
MotorizeApp/MotorizeGrup_Web/Views/Shared/: _Layout.cshtml
MotorizeApp/MotorizeGrup_Web/wwwroot/css/: font-mytravel.css  theme.css
MotorizeApp/Motorize_Business/Repository/Abstract/: IRepository.cs  IUnitOfWork.cs
MotorizeApp/Motorize_Business/Repository/Concrete/: EFRepository.cs  EFUnitOfWork.cs
