<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font-mytravel.css" />
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\img\101x101\img1.jpg" />
    <None Include="wwwroot\img\101x101\img2.jpg" />
    <None Include="wwwroot\img\101x101\img3.jpg" />
    <None Include="wwwroot\img\137x137\img1.jpg" />
    <None Include="wwwroot\img\137x137\img2.jpg" />
    <None Include="wwwroot\img\137x137\img3.jpg" />
    <None Include="wwwroot\img\1920x500\img1.jpg" />
    <None Include="wwwroot\img\1920x500\img4.jpg" />
    <None Include="wwwroot\img\1920x500\img5.jpg" />
    <None Include="wwwroot\img\1920x500\img6.jpg" />
    <None Include="wwwroot\img\1920x500\img7.jpg" />
    <None Include="wwwroot\img\1920x500\img8.jpg" />
    <None Include="wwwroot\img\1920x600\img1.jpg" />
    <None Include="wwwroot\img\1920x600\img2.jpg" />
    <None Include="wwwroot\img\1920x650\img1.jpg" />
    <None Include="wwwroot\img\1920x720\img1.jpg" />
    <None Include="wwwroot\img\1920x750\img1.jpg" />
    <None Include="wwwroot\img\1920x750\img3.jpg" />
    <None Include="wwwroot\img\1920x750\img4.jpg" />
    <None Include="wwwroot\img\1920x800\img1.jpg" />
    <None Include="wwwroot\img\1920x800\img2.jpg" />
    <None Include="wwwroot\img\1920x955\img1.jpg" />
    <None Include="wwwroot\img\1920x960\img1.jpg" />
    <None Include="wwwroot\img\200x200\img11.png" />
    <None Include="wwwroot\img\200x200\img12.png" />
    <None Include="wwwroot\img\200x200\img13.png" />
    <None Include="wwwroot\img\200x200\img14.png" />
    <None Include="wwwroot\img\200x200\img15.png" />
    <None Include="wwwroot\img\235x240\img1.jpg" />
    <None Include="wwwroot\img\235x240\img10.jpg" />
    <None Include="wwwroot\img\235x240\img2.jpg" />
    <None Include="wwwroot\img\235x240\img3.jpg" />
    <None Include="wwwroot\img\235x240\img4.jpg" />
    <None Include="wwwroot\img\235x240\img5.jpg" />
    <None Include="wwwroot\img\235x240\img6.jpg" />
    <None Include="wwwroot\img\235x240\img7.jpg" />
    <None Include="wwwroot\img\235x240\img8.jpg" />
    <None Include="wwwroot\img\235x240\img9.jpg" />
    <None Include="wwwroot\img\240x243\img1.jpg" />
    <None Include="wwwroot\img\260x200\img1.jpg" />
    <None Include="wwwroot\img\260x200\img2.jpg" />
    <None Include="wwwroot\img\260x200\img3.jpg" />
    <None Include="wwwroot\img\260x200\img4.jpg" />
    <None Include="wwwroot\img\300x100\img1.jpg" />
    <None Include="wwwroot\img\300x100\img2.jpg" />
    <None Include="wwwroot\img\300x100\img3.jpg" />
    <None Include="wwwroot\img\300x100\img4.jpg" />
    <None Include="wwwroot\img\300x100\img5.jpg" />
    <None Include="wwwroot\img\300x100\img6.jpg" />
    <None Include="wwwroot\img\300x100\img7.jpg" />
    <None Include="wwwroot\img\300x100\img8.jpg" />
    <None Include="wwwroot\img\300x230\img1.jpg" />
    <None Include="wwwroot\img\300x230\img10.jpg" />
    <None Include="wwwroot\img\300x230\img11.jpg" />
    <None Include="wwwroot\img\300x230\img12.jpg" />
    <None Include="wwwroot\img\300x230\img13.jpg" />
    <None Include="wwwroot\img\300x230\img14.jpg" />
    <None Include="wwwroot\img\300x230\img15.jpg" />
    <None Include="wwwroot\img\300x230\img16.jpg" />
    <None Include="wwwroot\img\300x230\img17.jpg" />
    <None Include="wwwroot\img\300x230\img18.jpg" />
    <None Include="wwwroot\img\300x230\img19.jpg" />
    <None Include="wwwroot\img\300x230\img2.jpg" />
    <None Include="wwwroot\img\300x230\img20.jpg" />
    <None Include="wwwroot\img\300x230\img21.jpg" />
    <None Include="wwwroot\img\300x230\img22.jpg" />
    <None Include="wwwroot\img\300x230\img23.jpg" />
    <None Include="wwwroot\img\300x230\img24.jpg" />
    <None Include="wwwroot\img\300x230\img25.jpg" />
    <None Include="wwwroot\img\300x230\img26.jpg" />
    <None Include="wwwroot\img\300x230\img27.jpg" />
    <None Include="wwwroot\img\300x230\img28.jpg" />
    <None Include="wwwroot\img\300x230\img29.jpg" />
    <None Include="wwwroot\img\300x230\img3.jpg" />
    <None Include="wwwroot\img\300x230\img30.jpg" />
    <None Include="wwwroot\img\300x230\img31.jpg" />
    <None Include="wwwroot\img\300x230\img32.jpg" />
    <None Include="wwwroot\img\300x230\img33.jpg" />
    <None Include="wwwroot\img\300x230\img34.jpg" />
    <None Include="wwwroot\img\300x230\img4.jpg" />
    <None Include="wwwroot\img\300x230\img5.jpg" />
    <None Include="wwwroot\img\300x230\img53.jpg" />
    <None Include="wwwroot\img\300x230\img54.jpg" />
    <None Include="wwwroot\img\300x230\img55.jpg" />
    <None Include="wwwroot\img\300x230\img56.jpg" />
    <None Include="wwwroot\img\300x230\img6.jpg" />
    <None Include="wwwroot\img\300x230\img7.jpg" />
    <None Include="wwwroot\img\300x230\img8.jpg" />
    <None Include="wwwroot\img\300x230\img9.jpg" />
    <None Include="wwwroot\img\300x350\img1.jpg" />
    <None Include="wwwroot\img\300x350\img2.jpg" />
    <None Include="wwwroot\img\300x350\img3.jpg" />
    <None Include="wwwroot\img\300x350\img4.jpg" />
    <None Include="wwwroot\img\300x350\img5.jpg" />
    <None Include="wwwroot\img\300x350\img6.jpg" />
    <None Include="wwwroot\img\307x200\img1.jpg" />
    <None Include="wwwroot\img\410x300\img1.jpg" />
    <None Include="wwwroot\img\410x300\img2.jpg" />
    <None Include="wwwroot\img\410x300\img3.jpg" />
    <None Include="wwwroot\img\410x300\img4.jpg" />
    <None Include="wwwroot\img\410x300\img5.jpg" />
    <None Include="wwwroot\img\410x300\img6.jpg" />
    <None Include="wwwroot\img\630x350\img1.jpg" />
    <None Include="wwwroot\img\630x350\img2.jpg" />
    <None Include="wwwroot\img\630x450\img1.jpg" />
    <None Include="wwwroot\img\709x457\img1.png" />
    <None Include="wwwroot\img\80x80\img1.jpg" />
    <None Include="wwwroot\img\80x80\img2.jpg" />
    <None Include="wwwroot\img\icons\img3.png" />
    <None Include="wwwroot\img\icons\img4.png" />
    <None Include="wwwroot\img\icons\img5.png" />
    <None Include="wwwroot\img\icons\img6.png" />
    <None Include="wwwroot\img\icons\img7.png" />
    <None Include="wwwroot\js\components\hs.counter.js" />
    <None Include="wwwroot\js\components\hs.fancybox.js" />
    <None Include="wwwroot\js\components\hs.go-to.js" />
    <None Include="wwwroot\js\components\hs.header.js" />
    <None Include="wwwroot\js\components\hs.quantity-counter.js" />
    <None Include="wwwroot\js\components\hs.range-datepicker.js" />
    <None Include="wwwroot\js\components\hs.selectpicker.js" />
    <None Include="wwwroot\js\components\hs.show-animation.js" />
    <None Include="wwwroot\js\components\hs.slick-carousel.js" />
    <None Include="wwwroot\js\components\hs.svg-injector.js" />
    <None Include="wwwroot\js\components\hs.unfold.js" />
    <None Include="wwwroot\js\components\hs.validation.js" />
    <None Include="wwwroot\js\hs.core.js" />
    <None Include="wwwroot\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\vendor\appear.js" />
    <None Include="wwwroot\vendor\bootstrap-select\dist\css\bootstrap-select.min.css" />
    <None Include="wwwroot\vendor\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\vendor\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\vendor\dzsparallaxer\dzsparallaxer.css" />
    <None Include="wwwroot\vendor\dzsparallaxer\dzsparallaxer.js" />
    <None Include="wwwroot\vendor\dzsparallaxer\img\fog_clouds_png_by_paradise234-d5czivb.png" />
    <None Include="wwwroot\vendor\dzsparallaxer\img\grey_wash_wall.jpg" />
    <None Include="wwwroot\vendor\fancybox\jquery.fancybox.css" />
    <None Include="wwwroot\vendor\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\vendor\flatpickr\dist\flatpickr.min.css" />
    <None Include="wwwroot\vendor\flatpickr\dist\flatpickr.min.js" />
    <None Include="wwwroot\vendor\font-awesome\css\fontawesome-all.min.css" />
    <None Include="wwwroot\vendor\hs-megamenu\src\hs.megamenu.css" />
    <None Include="wwwroot\vendor\hs-megamenu\src\hs.megamenu.js" />
    <None Include="wwwroot\vendor\jquery-migrate\dist\jquery-migrate.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\vendor\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendor\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\vendor\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <None Include="wwwroot\vendor\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\vendor\slick-carousel\slick\slick.css" />
    <None Include="wwwroot\vendor\slick-carousel\slick\slick.js" />
    <None Include="wwwroot\vendor\svg-injector\dist\svg-injector.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



</Project>
